# Paryavarankavalu2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paryavaran_kavalu/: AppDatabase.kt  DashboardActivity.kt  DatabaseModule.kt  ImageUtils.kt  MainActivity.kt  MainViewModel.kt  ParyavaranApp.kt  ReportDao.kt  ReportRepository.kt  WasteReport.kt
app/src/main/java/com/example/paryavaran_kavalu/ui/: NavGraph.kt
app/src/main/java/com/example/paryavaran_kavalu/ui/screens/: DashboardScreen.kt  MainScreen.kt
app/src/main/java/com/example/paryavaran_kavalu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
